<!DOCTYPE html><html class="theme-next gemini" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-7973582852960051",enable_page_level_ads:!0})</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="响应式编程,Reactor,反应式,Mono,Flux,Java8,reactor,reactive,流,异步,非阻塞"><meta name="description" content="前言当我们在使用Project Reactor，或者使用依赖于它的框架的时候。例如spring webflux，spring cloud gateway等，经常会用看到代码中有Mono和Flux两个术语。响应式流Reactor是由Pivotal公司开发的开源框架，它是开发响应式应用的基础。如今，它是建立在由Netflix、Pivotal和Lightbend的工程师以及其他大型JAVA玩家（Orac"><meta property="og:type" content="article"><meta property="og:title" content="响应式编程中Mono和Flux的区别"><meta property="og:url" content="http://www.tanrd.com/2020/06/10/reactive_programming_mono_flux/index.html"><meta property="og:site_name" content="庐陵才子"><meta property="og:description" content="前言当我们在使用Project Reactor，或者使用依赖于它的框架的时候。例如spring webflux，spring cloud gateway等，经常会用看到代码中有Mono和Flux两个术语。响应式流Reactor是由Pivotal公司开发的开源框架，它是开发响应式应用的基础。如今，它是建立在由Netflix、Pivotal和Lightbend的工程师以及其他大型JAVA玩家（Orac"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2020-06-13T09:21:15.835Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="响应式编程中Mono和Flux的区别"><meta name="twitter:description" content="前言当我们在使用Project Reactor，或者使用依赖于它的框架的时候。例如spring webflux，spring cloud gateway等，经常会用看到代码中有Mono和Flux两个术语。响应式流Reactor是由Pivotal公司开发的开源框架，它是开发响应式应用的基础。如今，它是建立在由Netflix、Pivotal和Lightbend的工程师以及其他大型JAVA玩家（Orac"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://www.tanrd.com/2020/06/10/reactive_programming_mono_flux/"><title>响应式编程中Mono和Flux的区别 | 庐陵才子</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d0d988de858d8f6aa61e7870900d0478";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">庐陵才子</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Tan RD</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://www.tanrd.com/2020/06/10/reactive_programming_mono_flux/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="wpstan"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="庐陵才子"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">响应式编程中Mono和Flux的区别</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-10T08:28:17+08:00">2020-06-10 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span> </a></span></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-feye"></i>阅读次数 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>当我们在使用Project Reactor，或者使用依赖于它的框架的时候。例如spring webflux，spring cloud gateway等，经常会用看到代码中有Mono和Flux两个术语。</p><h3 id="响应式流"><a href="#响应式流" class="headerlink" title="响应式流"></a>响应式流</h3><p>Reactor是由Pivotal公司开发的开源框架，它是开发响应式应用的基础。如今，它是建立在由Netflix、Pivotal和Lightbend的工程师以及其他大型JAVA玩家（Oracle和Red Hat）提出的联合倡议（reactive streams initiative）的基础上。<br>在这个倡议中，响应式流的规范被创建，有以下几个关键因素：</p><blockquote><ul><li>响应式流应该是非阻塞的，</li><li>它是一种数据流，</li><li>它是异步工作的，</li><li>它需要能够处理背压。</li></ul></blockquote><p>制定以上标准的原因是：当我们通常写应用程序的时候，我们会进行数据库调用、HTTP调用，我们发起请求，阻塞线程，直到有响应返回，然后继续。虽然这种方式可以工作，但是这是一种资源浪费。</p><h3 id="发布者Publisher"><a href="#发布者Publisher" class="headerlink" title="发布者Publisher"></a>发布者Publisher</h3><p>在开发过程中，不再返回简单的POJO对象，而必须返回其他内容，在结果可用的时候返回。在响应式流的规范中，被称为发布者（Publisher）。发布者有一个<code>subcribe()</code>方法，该方法允许使用者在POJO可用时获取它。发布者可以通过以下两种形式返回结果：</p><ul><li>Mono<t>返回0个或1个结果，</t></li><li>Flux<t>返回0个或多个结果，可能是无限个。</t></li></ul><h3 id="Mono"><a href="#Mono" class="headerlink" title="Mono"></a>Mono</h3><p>Mono是Publisher的一种，返回0或者1个结果，也可以返回一个Optional。<br>举个例子，我们有如下代码：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Person <span class="title">findCurrentUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isAuthenticated()) <span class="keyword">return</span> <span class="keyword">new</span> Person(<span class="string">"Jane"</span>, <span class="string">"Doe"</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>在Java8中，我们可以这样写：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Optional&lt;Person&gt; <span class="title">findCurrentUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isAuthenticated()) <span class="keyword">return</span> Optional.of(<span class="keyword">new</span> Person(<span class="string">"Jane"</span>, <span class="string">"Doe"</span>));</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> Optional.empty();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><a id="more"></a><p>如果我们使用响应式流，可以写成这样：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Mono&lt;Person&gt; <span class="title">findCurrentUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isAuthenticated()) <span class="keyword">return</span> Mono.just(<span class="keyword">new</span> Person(<span class="string">"Jane"</span>, <span class="string">"Doe"</span>));</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> Mono.empty();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="Flux"><a href="#Flux" class="headerlink" title="Flux"></a>Flux</h3><p>Flux也是Publisher的一种，返回0或者多个结果，甚至可以返回无数个结果。通常将其用作，集合collection、数组array、或者流stream的响应式计数方式。<br>举个例子，我们有如下代码：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Person&gt; <span class="title">findAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Arrays.asList(</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"Jane"</span>, <span class="string">"Doe"</span>),</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"John"</span>, <span class="string">"Doe"</span>)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>在Java8中，我们可以用Stream来实现：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Stream&lt;Person&gt; <span class="title">findAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Stream.of(</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"Jane"</span>, <span class="string">"Doe"</span>),</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"John"</span>, <span class="string">"Doe"</span>)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>如果我们使用Flux，可以这样实现：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Flux&lt;Person&gt; <span class="title">findAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Flux.just(</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"Jane"</span>, <span class="string">"Doe"</span>),</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"John"</span>, <span class="string">"Doe"</span>)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>从上面可以看到，响应式编程，与函数式编程很类似。</p><h3 id="订阅者Subscriber"><a href="#订阅者Subscriber" class="headerlink" title="订阅者Subscriber"></a>订阅者Subscriber</h3><p>以下代码会在控制台输出什么呢？<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Flux</span><br><span class="line">    .just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    .reduce(Integer::sum)</span><br><span class="line">    .log();</span><br></pre></td></tr></table></figure><p></p><p>答案是什么都不会输出，响应式流使用push模型，每一项都按照发布者的速度推送到流上，而不管订阅者是否能够跟随。但是也不用担心，因为有背压（back pressure）的存在，可以保证正确。<br>上述代码通常会认为输出10，但是其实不是的。因为响应流失延迟的，也可以称为懒惰的，只要没有订阅者就不会启动。所以，订阅者也是必不可少的一部分。</p><blockquote><p>这个跟JAVA8中的惰性求值、及早求值概念类似。</p></blockquote><h3 id="异步特性"><a href="#异步特性" class="headerlink" title="异步特性"></a>异步特性</h3><p>发布者在本质上是异步的，然后并非总是异步的，是否异步，取决于发布者的类型。看如下代码：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AtomicInteger sum = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">Flux</span><br><span class="line">    .just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    .reduce(Integer::sum)</span><br><span class="line">    .subscribe(sum::set);</span><br><span class="line">log.info(<span class="string">"Sum is: &#123;&#125;"</span>, sum.get());</span><br></pre></td></tr></table></figure><p></p><p>不同的人可能有不同的答案：1、要么输出10，因为对数字求和；2、要么输出0，因为是异步操作，在执行log的时候，还未进行sum求和。<br>正确的答案是第一种：输出10。因为Flux.just()默认情况下使用当前线程，因此程序在执行到达日志语句时已经计算出了结果。<br>那下面这个代码会输出什么吗？<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AtomicInteger sum = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">Flux</span><br><span class="line">    .just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    .subscribeOn(Schedulers.elastic())</span><br><span class="line">    .reduce(Integer::sum)</span><br><span class="line">    .subscribe(sum::set);</span><br><span class="line">logger.info(<span class="string">"Sum is: &#123;&#125;"</span>, sum.get());</span><br></pre></td></tr></table></figure><p></p><p>将会输出0，因为在这里使用了<code>subscribeOn</code>方法，将使得订阅者在异步线程执行。因此，根据响应流的性质，它可以是同步的，也可以是异步的。上述代码可以将logger打印采用lambda实现:<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Flux</span><br><span class="line">    .just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    .reduce(Integer::sum)</span><br><span class="line">    .susbcribe(sum -&gt; logger.info(<span class="string">"Sum is: &#123;&#125;"</span>, sum);</span><br></pre></td></tr></table></figure><p></p><h3 id="构建自己的流"><a href="#构建自己的流" class="headerlink" title="构建自己的流"></a>构建自己的流</h3><p><code>Project Reactor</code>提供了很多内置的发布者。然而，在某些情况下，我们必须创建自己的<code>Publisher</code>。Mono和Flux都提供了<code>create()</code>方法来构建自定义的流。<br>例如，我们想使用响应流的Twitter4J库，可以写成这样:<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Flux.create(sink -&gt; &#123;</span><br><span class="line">    TwitterStream twitterStream = <span class="keyword">new</span> TwitterStreamFactory(configuration).getInstance();</span><br><span class="line">    twitterStream.onStatus(sink::next);</span><br><span class="line">    twitterStream.onException(sink::error);</span><br><span class="line">    sink.onCancel(twitterStream::shutdown);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p></p><p>这也是一个无限流的例子，因为推文的数量将永远持续下去(或者直到Twitter关闭)。</p><h3 id="热流和冷流"><a href="#热流和冷流" class="headerlink" title="热流和冷流"></a>热流和冷流</h3><p>热流称为Host Stream，冷流称为Cold Stream。两者的区别在于：当我们多个订阅者使用冷观察的时候，流将重新启动。热观察的时候，流将复用。默认情况下，流是冷流。<br>如下方代码，默认采用的是冷流：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Flux&lt;Integer&gt; numbers = Flux</span><br><span class="line">    .just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    .log();</span><br><span class="line">numbers</span><br><span class="line">    .reduce(Integer::sum)</span><br><span class="line">    .subscribe(sum -&gt; logger.info(<span class="string">"Sum is: &#123;&#125;"</span>, sum));</span><br><span class="line">numbers</span><br><span class="line">    .reduce((a, b) -&gt; a * b)</span><br><span class="line">    .subscribe(product -&gt; logger.info(<span class="string">"Product is: &#123;&#125;"</span>, product));</span><br></pre></td></tr></table></figure><p></p><p>上面的例子中，1到4被发布两次，一次针对第一个订阅者，一次针对第二个订阅者。<br>但是在有些情况下，我们不希望流重头开始。例如<code>HTTP Request</code>，在这种情况下，我们可以使用热流。在<code>Project Reactor</code>中，我们可以使用<code>share()</code>方法(针对Flux)或者<code>cache()</code>方法(针对Mono)，代码如下所示：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Flux&lt;Integer&gt; numbers = Flux</span><br><span class="line">    .just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    .log()</span><br><span class="line">    .share();</span><br><span class="line">numbers</span><br><span class="line">    .reduce(Integer::sum)</span><br><span class="line">    .subscribe(sum -&gt; logger.info(<span class="string">"Sum is: &#123;&#125;"</span>, sum));</span><br><span class="line">numbers</span><br><span class="line">    .reduce((a, b) -&gt; a * b)</span><br><span class="line">    .subscribe(product -&gt; logger.info(<span class="string">"Product is: &#123;&#125;"</span>, product));</span><br></pre></td></tr></table></figure><p></p><p>通过<code>share()</code>方法，1到4只发布一次，被两个订阅者共享。</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/响应式编程/" rel="tag"># 响应式编程</a> <a href="/tags/Reactor/" rel="tag"># Reactor</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/06/08/regex_cpu_100/" rel="next" title="正则表达式导致CPU100%"><i class="fa fa-chevron-left"></i> 正则表达式导致CPU100%</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2020/06/14/kubernetes_notes/" rel="prev" title="Kubernetes学习笔记">Kubernetes学习笔记 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wpstan"><p class="site-author-name" itemprop="name">wpstan</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">43</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">58</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/wpstan" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="mailto:916759791@qq.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope"></i></a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式流"><span class="nav-number">2.</span> <span class="nav-text">响应式流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布者Publisher"><span class="nav-number">3.</span> <span class="nav-text">发布者Publisher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mono"><span class="nav-number">4.</span> <span class="nav-text">Mono</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flux"><span class="nav-number">5.</span> <span class="nav-text">Flux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅者Subscriber"><span class="nav-number">6.</span> <span class="nav-text">订阅者Subscriber</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步特性"><span class="nav-number">7.</span> <span class="nav-text">异步特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建自己的流"><span class="nav-number">8.</span> <span class="nav-text">构建自己的流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热流和冷流"><span class="nav-number">9.</span> <span class="nav-text">热流和冷流</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">wpstan</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script type="text/javascript">var gitalk=new Gitalk({clientID:"650f492e1342b11fc7bc",clientSecret:"9d0617377ed83a485d947fdc46b6f15254c41f28",repo:"wpstan.github.io",owner:"wpstan",admin:["wpstan"],id:location.pathname,distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>